{
  "name": "monorepo-playground",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "mobile": "yarn workspace mobile",
    "shared": "yarn workspace shared",
    "web-app": "yarn workspace web-app",
    "server": "yarn workspace server"
  },
  "workspaces": [
    "shared",
    "mobile",
    "server",
    "web-app"
  ]
}
